ANYUTA                        ZERO                              1  135False
ANYUTA                        ANYUTA_ZERO                     136  190False 
ANYUTA                        ANYUTA_SHORT                    191  210False 
ANYUTA                        ANYUTA_MIDDLE                   211  240False 
ANYUTA                        ANYUTA                          241 9999False 
ANYUTA                        ANYUTA_STD                      392 9999False 
ANYUTA                        ANYUTA_2VL                      598 9999False 
ANYUTA                        ANYUTA_3VL                      670 9999False 
ANYUTA                        ANYUTA_GLASS                    167 9999True  
ART                           ZERO                              1  135False 
ART                           ART_ZERO                        136  186False 
ART                           ART_SHORT                       187  222False 
ART                           ART                             223 9999False 
ART                           ART_GLASS                       174 9999True  
ART1                          ZERO                              1  186False 
ART1                          ART1_SHORT                      187  224False
ART1                          ART1_MIDDLE                     225  226False 
ART1                          ART1                            227 9999False 
ART1                          ART1_GLASS                      177 9999True  
ART2                          ZERO                              1  125False 
ART2                          ART2_ZERO                       126  186False 
ART2                          ART2_SHORT                      187  224False 
ART2                          ART2_MIDDLE                     225  226False 
ART2                          ART2                            227 9999False 
ART2                          ART2_GLASS                      177 9999True  
ART3                          ZERO                              1  135False 
ART3                          ART3_ZERO                       136  185False 
ART3                          ART3_SHORT                      186  209False 
ART3                          ART3                            210 9999False 
ART3                          ART3_GLASS                      178 9999True  
ART4                          ZERO                              1  125False 
ART4                          ART4_ZERO                       126  186False 
ART4                          ART4_SHORT                      187  224False 
ART4                          ART4_MIDDLE                     225  226False 
ART4                          ART4                            227 9999False 
ART4                          ART4_GLASS                      177 9999True  
ATHENA                        ZERO                              1  135False 
ATHENA                        ATHENA_ZERO                     136  186False 
ATHENA                        ATHENA_SHORT                    187  220False 
ATHENA                        ATHENA                          220 9999False 
ATHENA                        ATHENA_GLASS                    174 9999True  
BEATRICE                      ZERO                              1  135False 
BEATRICE                      BEATRICE_ZERO                   136  201False 
BEATRICE                      BEATRICE_SHORT                  188  211False 
BEATRICE                      BEATRICE_MIDDLE                 212  233False 
BEATRICE                      BEATRICE                        234 9999False 
BEATRICE                      BEATRICE_GLASS                  188 9999True  
DEMIO                         ZERO                              1  124False 
DEMIO                         DEMIO_ZERO                      125  129False 
DEMIO                         DEMIO                           130 9999False 
DEMIO                         DEMIO_GLASS                     164 9999True  
DEMIO2                        ZERO                              1  109False 
DEMIO2                        DEMIO2_ZERO                     110  129False 
DEMIO2                        DEMIO2                          130 9999False 
DEMIO2                        DEMIO2_GLASS                    164 9999True  
DOUBLE                        DOUBLE_LONG                     230 9999False 
DOUBLE                        DOUBLE_WIDE                     230 9999False 
DOUBLE                        DOUBLE_UP                       230 9999False 
DOUBLE                        DOUBLE_DOWN                     230 9999False 
DOUBLE                        DOUBLE                          230 9999False 
DRACO                         ZERO                              1  153False 
DRACO                         DRACO_ZERO                      154  184False 
DRACO                         DRACO                           184 9999False 
DRACO                         DRACO_GLASS                     204 9999True  
ELIZA                         ZERO                              1  135False 
ELIZA                         ELIZA_ZERO                      136  179False 
ELIZA                         ELIZA                           180 9999False 
ELIZA                         ELIZA_GLASS                     158 9999True  
GENUA                         ZERO(GENUA)                       1   49False 
GENUA                         GENUA                            50 9999False 
GENUA                         GENUA_GLASS                     180 9999True  
GRACE                         ZERO                              1  193False 
GRACE                         GRACE_SHORT                     194  296False 
GRACE                         GRACE                           297 9999False 
GRACE                         GRACE_GLASS                     297 9999True  
GRAVER                        ZERO                              1  139False 
GRAVER                        GRAVER_ZERO                     140  262False 
GRAVER                        GRAVER                          262 9999False 
GRAVER                        GRAVER_GLASS                    234 9999True  
GRETTA                        ZERO(GRETTA)                      1  177False 
GRETTA                        GRETTA                          178 9999False 
GRETTA                        GRETTA_GLASS                    178 9999True  
GROGGY                        ZERO(GROGGY)                      1  193False 
GROGGY                        GROGGY_SHORT                    194  321False 
GROGGY                        GROGGY                          322 9999False 
GROGGY                        GROGGY_GLASS                    322 9999True  
INTEGRA                       ZERO                              1   49False 
INTEGRA                       INTEGRA_X_U                      50 9999False 
INTEGRA                       INTEGRA_X_D                      50 9999False 
INTEGRA                       INTEGRA_X_R                      50 9999False 
INTEGRA                       INTEGRA_X_L                      50 9999False 
INTEGRA                       INTEGRA_U                        50 9999False 
INTEGRA                       INTEGRA_D                        50 9999False 
INTEGRA                       INTEGRA_R                        50 9999False 
INTEGRA                       INTEGRA_L                        50 9999False 
LAVANDA                       ZERO                              1  154False 
LAVANDA                       LAVANDA_ZERO                    155  224False 
LAVANDA                       LAVANDA_SHORT                   225  261False 
LAVANDA                       LAVANDA                         262 9999False 
LAVANDA                       LAVANDA_GLASS                   263 9999True  
LAVANDA2S                     ZERO                              1  154False 
LAVANDA2S                     LAVANDA2S_ZERO                  155  224False 
LAVANDA2S                     LAVANDA2S_SHORT                 225  261False 
LAVANDA2S                     LAVANDA2S                       262 9999False 
LAVANDA2S                     LAVANDA2S_GLASS                 263 9999True  
LONDON                        ZERO(LONDON)                      1  134False 
LONDON                        LONDON_ZERO                     135  202False 
LONDON                        LONDON                          203 9999False 
LONDON                        LONDON_2VL                      318 9999False 
LONDON                        LONDON_3VL                      368 9999False 
LONDON                        LONDON_C2VL                     560 9999False 
LONDON                        LONDON_C3VL                     632 9999False 
LONDON                        LONDON_GLASS                    184 9999True  
LYDIA                         ZERO                              1  133False 
LYDIA                         LYDIA_ZERO                      134  163False 
LYDIA                         LYDIA_SHORT                     164  209False 
LYDIA                         LYDIA_MIDDLE                    210  249False 
LYDIA                         LYDIA                           250 9999False 
LYDIA                         LYDIA_GLASS                     210 9999True  
LYDIA2                        ZERO                              1  133False 
LYDIA2                        LYDIA2_ZERO                     134  163False 
LYDIA2                        LYDIA2_SHORT                    164  209False 
LYDIA2                        LYDIA2_MIDDLE                   210  259False 
LYDIA2                        LYDIA2                          260 9999False 
LYDIA2                        LYDIA2_GLASS                    210 9999True  
MANCHESTER                    ZERO(MANCH)                       1  116False 
MANCHESTER                    MANCH_ZERO                      117  146False 
MANCHESTER                    MANCH                           147 9999False 
MANCHESTER                    MANCH_GLASS                     176 9999True  
MANCHESTER-KANT               ZERO(MANCH)                       1  136False 
MANCHESTER-KANT               MANCH-KANT_ZERO                 137  176False 
MANCHESTER-KANT               MANCH-KANT                      177 9999False 
MANCHESTER-KANT               MANCH-KANT_GLASS                196 9999True  
MANCHESTER-MOLDING            ZERO(MANCH)                       1  146False 
MANCHESTER-MOLDING            MANCH-MLD_SHORT                 147  176False 
MANCHESTER-MOLDING            MANCH-MLD                       177 9999False 
MANCHESTER-MOLDING            MANCH-MLD_GLASS                 210 9999True  
MARIA                         ZERO                              1  134False 
MARIA                         MARIA_ZERO                      135  169False 
MARIA                         MARIA_SHORT                     170  224False 
MARIA                         MARIA                           225 9999False 
MARIA                         MARIA_GLASS                     176 9999True  
MARTELL                       ZERO                              1  234False 
MARTELL                       MARTELL_ZERO                    235  314False 
MARTELL                       MARTELL_SHORT                   315  338False 
MARTELL                       MARTELL                         339 9999False 
MARTELL                       MARTELL_GLASS                   290 9999True  
MARTELL_H                     ZERO                              1  234False 
MARTELL_H                     MARTELL_H_ZERO                  235  314False 
MARTELL_H                     MARTELL_H_SHORT                 315  338False 
MARTELL_H                     MARTELL_H                       339 9999False 
MARTELL_H                     MARTELL_H_GLASS                 290 9999True  
MARTHA                        ZERO                              1  134False 
MARTHA                        MARTHA_ZERO                     135  214False 
MARTHA                        MARTHA_SHORT                    215  238False 
MARTHA                        MARTHA                          239 9999False 
MARTHA                        MARTHA_GLASS                    190 9999True  
MARTIN                        ZERO                              1  184False 
MARTIN                        MARTIN_ZERO                     185  264False 
MARTIN                        MARTIN_SHORT                    265  288False 
MARTIN                        MARTIN                          289 9999False 
MARTIN                        MARTIN_GLASS                    240 9999True  
MARTIN_H                      ZERO                              1  184False 
MARTIN_H                      MARTIN_H_ZERO                   185  264False 
MARTIN_H                      MARTIN_H_SHORT                  265  288False 
MARTIN_H                      MARTIN_H                        289 9999False 
MARTIN_H                      MARTIN_H_GLASS                  240 9999True  
MIDEO                         ZERO                              1  134False 
MIDEO                         MIDEO_ZERO                      135  154False 
MIDEO                         MIDEO                           155 9999False 
MIDEO                         MIDEO_GLASS                     155 9999True  
MONS                          ZERO                              1  145False 
MONS                          MONS                            146 9999False 
MONS                          MONS_GLASS                      188 9999True  
PADUA                         ZERO(PADUA)                       1  116False 
PADUA                         PADUA_ZERO                      117  146False 
PADUA                         PADUA_SHORT                     147  176False 
PADUA                         PADUA_MIDDLE                    177  196False 
PADUA                         PADUA                           197 9999False 
PADUA                         PADUA_GLASS                     168 9999True  
PALERMO                       ZERO(PALERMO)                     1   49False 
PALERMO                       PALERMO                          50 9999False 
PALERMO                       PALERMO_GLASS                   180 9999True  
PATRICIA                      ZERO                              1  135False 
PATRICIA                      PATRICIA_ZERO                   136  201False 
PATRICIA                      PATRICIA_SHORT                  202  235False 
PATRICIA                      PATRICIA                        236 9999False 
PATRICIA                      PATRICIA_GLASS                  186 9999True  
PRAGHA                        ZERO                              1  115False 
PRAGHA                        PRAGHA_ZERO                     116  155False 
PRAGHA                        PRAGHA_SHORT                    156  240False 
PRAGHA                        PRAGHA_MIDDLE                   241  288False 
PRAGHA                        PRAGHA_HALF                     289  329False 
PRAGHA                        PRAGHA_CONTOUR                  329 9999False 
PRAGHA                        PRAGHA_LINES                    329 9999False 
PRAGHA                        PRAGHA                          329 9999False 
PRAGHA                        PRAGHA_GLASS                    329 9999True  
QUAD                          ZERO                              1  135False 
QUAD                          QUAD_ZERO                       136  212False 
QUAD                          QUAD                            213 9999False 
QUAD                          QUAD_GLASS                      186 9999True  
SYBIL                         ZERO(SYBIL)                       1  139False 
SYBIL                         SYBIL_ZERO                      140  159False 
SYBIL                         SYBIL_SHORT                     160  189False 
SYBIL                         SYBIL_MIDDLE                    190  213False 
SYBIL                         SYBIL                           214 9999False 
SYBIL                         SYBIL_GLASS                     190 9999True  
TOSCANA                       ZERO(TOSCANA)                     1  116False 
TOSCANA                       TOSCANA_ZERO                    117  165False 
TOSCANA                       TOSCANA                         166 9999False 
TOSCANA                       TOSCANA_GLASS                   186 9999True  
TRAPEZIO                      ZERO(TRAPEZIO)                    1  116False 
TRAPEZIO                      TRAPEZIO                        117 9999False 
VENTURA                       ZERO                              1  135False 
VENTURA                       VENTURA_ZERO                    136  180False 
VENTURA                       VENTURA_SHORT                   181  228False 
VENTURA                       VENTURA                         229 9999False 
VENTURA                       VENTURA_GLASS                   181 9999True  
VENUS                         ZERO                              1  129False 
VENUS                         VENUS_ZERO                      130  169False 
VENUS                         VENUS_SHORT                     154  183False 
VENUS                         VENUS                           184 9999False 
VENUS                         VENUS_GLASS                     162 9999True  
VERA                          ZERO                              1  135False 
VERA                          VERA_ZERO                       136  225False 
VERA                          VERA                            226 9999False 
VERA                          VERA_GLASS                      196 9999True  
VERNER                        ZERO                              1  134False 
VERNER                        VERNER_ZERO                     135  179False 
VERNER                        VERNER_SHORT                    180  217False 
VERNER                        VERNER                          218 9999False 
VERNER                        VERNER_GLASS                    180 9999True  
VICTORIA                      ZERO                              1  129False 
VICTORIA                      VICTORIA_ZERO                   130  169False 
VICTORIA                      VICTORIA_SHORT                  170  209False 
VICTORIA                      VICTORIA                        210 9999False 
VICTORIA                      VICTORIA_GLASS                  170 9999True  
VICTORIA2                     ZERO                              1  134False 
VICTORIA2                     VICTORIA2_ZERO                  135  181False 
VICTORIA2                     VICTORIA2_SHORT                 182  222False 
VICTORIA2                     VICTORIA2                       223 9999False 
VICTORIA2                     VICTORIA2_GLASS                 182 9999True  
VICTORIA3                     ZERO                              1  135False 
VICTORIA3                     VICTORIA3_ZERO                  136  153False 
VICTORIA3                     VICTORIA3_SHORT                 154  221False 
VICTORIA3                     VICTORIA3                       222 9999False 
VICTORIA3                     VICTORIA3_GLASS                 174 9999True  
VICTORIA4                     ZERO                              1  247False 
VICTORIA4                     VICTORIA4                       248 9999False 
VICTORIA4                     VICTORIA4_GLASS                 186 9999True  
VIOLA                         ZERO                              1  139False 
VIOLA                         VIOLA_ZERO                      140  169False 
VIOLA                         VIOLA_SHORT                     178  209False 
VIOLA                         VIOLA                           210 9999False 
VIOLA                         VIOLA_GLASS                     178 9999True  
VIVIENNE                      ZERO                              1  133False 
VIVIENNE                      VIVIENNE_ZERO                   134  179False 
VIVIENNE                      VIVIENNE_SHORT                  180  246False 
VIVIENNE                      VIVIENNE_H                      247 9999False 
VIVIENNE                      VIVIENNE                        247 9999False 
VIVIENNE                      VIVIENNE_GLASS                  180 9999True  
WAVE                          ZERO(WAVE)                        1   49False 
WAVE                          WAVE_CON_STEP18_H                50 9999False 
WAVE                          WAVE_CON_STEP18                  50 9999False 
WAVE                          WAVE_CON_STEP24_H                50 9999False 
WAVE                          WAVE_CON_STEP24                  50 9999False 
WAVE                          WAVE_GRAV_H                      50 9999False 
WAVE                          WAVE_GRAV                        50 9999False 
WAVE                          WAVE_SPHERE_H                    50 9999False 
WAVE                          WAVE_SPHERE                      50 9999False 